Alaska, 1, North America, 0.075, 0.1, 1
Greenland, 1, North America, 0.33, 0.075, 1
Canada, 1, North America, 0.18, 0.15, 1
Eastern USA, 1, North America, 0.14, 0.24, 1
Western USA, 1, North America, 0.23, 0.25, 1
Mexico, 1, North America, 0.16, 0.32, 1
Argentina, 1, South America, 0.25, 0.57, 1
Brazil, 1, South America, 0.3, 0.44, 1
Peru, 1, South America, 0.21, 0.46, 1
Venezuela, 1, South America, 0.23, 0.38, 1
Congo, 1, Africa, 0.52, 0.5, 1
East Africa, 1, Africa, 0.59, 0.47, 1
North Africa, 1, Africa, 0.48, 0.41, 1
South Africa, 1, Africa, 0.54, 0.61, 1
Madagascar, 1, Africa, 0.63, 0.6, 1
British Isles, 1, Europe, 0.4, 0.17, 2
Scandinavia, 1, Europe, 0.49, 0.12, 2
Southern Europe, 1, Europe, 0.46, 0.3, 2
Central Europe, 1, Europe, 0.46, 0.24, 2
Eastern Europe, 1, Europe, 0.54, 0.24, 2
Russia, 1, Europe, 0.62, 0.16, 2
South-East Asia, 1, Asia, 0.8, 0.37, 2
Siberia, 1, Asia, 0.77, 0.1, 2
China, 1, Asia, 0.82, 0.26, 2
India, 1, Asia, 0.72, 0.35, 2
Japan, 1, Asia, 0.93, 0.23, 2
Middle-East, 1, Asia, 0.6, 0.36, 2
Central Asia, 1, Asia, 0.7, 0.24, 2
Australia, 1, Oceania, 0.9, 0.58, 2
New-Guinea, 1, Oceania, 0.92, 0.46, 2
Malaysia, 1, Oceania, 0.81, 0.49, 2
Antarctica, 1, Antarctica, 0.5, 0.7, 1



EDGES

Alaska, Canada
Siberia, Alaska
Canada, Greenland
Canada, Eastern USA
Canada, Western USA
Western USA, Eastern USA
Mexico, Eastern USA
Mexico, Western USA
Mexico, Venezuela
Venezuela, Peru
Venezuela, Brazil
Brazil, Peru
Brazil, Argentina
Argentina, Peru
Brazil, North Africa
North Africa, Congo
North Africa, East Africa
Congo, East Africa
East Africa, South Africa
South Africa, Madagascar
Madagascar, East Africa
Congo, South Africa
North Africa, Southern Europe
British Isles, Scandinavia
British Isles, Greenland
Greenland, Scandinavia
British Isles, Central Europe
Central Europe, Scandinavia
Central Europe, Southern Europe
Central Europe, Eastern Europe
Southern Europe, Eastern Europe
Eastern Europe, Russia
Scandinavia, Russia
Russia, Siberia
Siberia, Japan
Siberia, China
Japan, China
Russia, Central Asia
Siberia, Central Asia
China, Central Asia
Middle-East, Central Asia
North Africa, Middle-East
East Africa, Middle-East
Southern Europe, Middle-East
China, India
China, South-East Asia
India, South-East Asia
India, Central Asia
Russia, Middle-East
South-East Asia, Malaysia
Malaysia, Australia
Malaysia, New-Guinea
New-Guinea, Australia
Australia, Antarctica
Antarctica, Argentina
Antarctica, South Africa


CONTINENTS

Antarctica, H, #777777, 0.5, 0.73
North America, X, #854F50, 0.2, 0.08
South America, YZ, #907143, 0.27, 0.63
Europe, Z, #68798D, 0.57, 0.11
Africa, XY, #777C00, 0.45, 0.46
Asia, Y, #478453, 0.83, 0.08
Oceania, XZ, #9863AB, 0.89, 0.62